ACCESS_TOKEN_SECRET= {YOUR_ACCESS_TOKEN_SECRET}
JWT_KEY= {YOUR_JWT_KEY}
MONGO_URI= {YOUR_URI_MONGODB}
PORT= {YOUR_PORT_RUN APP}
BUCKET =  {YOUR_BUCKET GET AWS}
REGION = {YOUR_REGION GET AWS}
AWS_ACCESS_KEY = {YOUR_AWS_ACCESS_KEY GET AWS}
AWS_SECRET_KEY = {YOUR_AWS_SECRET_KEY GET AWS}